# Hotshoes

FlutTube-master/: .flutter-plugins-dependencies
IRISDemo/: settings.gradle
IRISDemo/app/: build.gradle
IRISDemo/gradle/wrapper/: gradle-wrapper.properties
NavDemo1/: settings.gradle
NavDemo1/app/: build.gradle
NavDemo1/gradle/wrapper/: gradle-wrapper.properties
TestApp/app/: build.gradle  google-services.json
TestApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
flutter_app/lib/: main.dart
gb_demo_app/lib/auth_bloc/: auth_event.dart  auth_state.dart  bloc.dart
gradle/wrapper/: gradle-wrapper.properties
iris-android-project-master/: build.gradle  local.properties
iris-android-project-master/app/: build.gradle  google-services.json
iris-android-project-master/app/src/androidTest/java/com/example/gb/iris/: ExampleInstrumentedTest.kt
iris-android-project-master/app/src/main/: AndroidManifest.xml
iris-android-project-master/app/src/main/java/com/example/gb/iris/: MainActivity.kt  RedirectWebActivity.kt  WelcomeActivity.kt
iris-android-project-master/app/src/main/java/com/example/gb/iris/CloudMessageService/: MyFirebaseMessagingService.kt  NotificationService.kt
iris-android-project-master/app/src/main/java/com/example/gb/iris/Config/: HideSoftKeyboard.kt
iris-android-project-master/app/src/main/java/com/example/gb/iris/Model/: Register.kt
iris-android-project-master/app/src/main/res/layout/: activity_main.xml  activity_redirect_web.xml  activity_welcome.xml
iris-android-project-master/app/src/main/res/values/: colors.xml  strings.xml
iris-android-project-master/app/src/test/java/com/example/gb/iris/: ExampleUnitTest.kt
iris-android-project-master/gradle/wrapper/: gradle-wrapper.properties
postool_9/lib/: main.dart  service_locator.dart
postool_9/lib/model/: sync.dart
postool_9/lib/scope_model/: base_model.dart  login_view_model.dart  purchase_model.dart  purchase_return_view_model.dart  return_model.dart  sale_model.dart  stock_model.dart  sync_model.dart
postool_9/lib/services/: api_service.dart
(+54 files in other folders)
